In [17]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [18]:
data = pd.read_csv('../data/soybean.csv', header=None)
print(data.shape)
data.head()

(47, 36)

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
0,4,0,2,1,1,1,0,1,0,2,...,0,0,4,0,0,0,0,0,0,D1
1,5,0,2,1,0,3,1,1,1,2,...,0,0,4,0,0,0,0,0,0,D1
2,3,0,2,1,0,2,0,2,1,1,...,0,0,4,0,0,0,0,0,0,D1
3,6,0,2,1,0,1,1,1,0,0,...,0,0,4,0,0,0,0,0,0,D1
4,4,0,2,1,0,3,0,2,0,2,...,0,0,4,0,0,0,0,0,0,D1

In [19]:
# Get unique values of each column and if there is only one unique value, drop the column
for col in data.columns:
    if len(data[col].unique()) == 1:
        data.drop(col, axis=1, inplace=True)

data.head()

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,34,35
0,4,0,2,1,1,1,0,1,0,2,...,3,1,1,1,0,0,0,0,0,D1
1,5,0,2,1,0,3,1,1,1,2,...,3,0,1,1,0,0,0,0,0,D1
2,3,0,2,1,0,2,0,2,1,1,...,3,0,1,1,0,0,0,0,0,D1
3,6,0,2,1,0,1,1,1,0,0,...,3,1,1,1,0,0,0,0,0,D1
4,4,0,2,1,0,3,0,2,0,2,...,3,1,1,1,0,0,0,0,0,D1

In [20]:
# Transform the last column to numerical values
data.iloc[:, -1] = LabelEncoder().fit_transform(data.iloc[:, -1])
data.head()

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,34,35
0,4,0,2,1,1,1,0,1,0,2,...,3,1,1,1,0,0,0,0,0,0
1,5,0,2,1,0,3,1,1,1,2,...,3,0,1,1,0,0,0,0,0,0
2,3,0,2,1,0,2,0,2,1,1,...,3,0,1,1,0,0,0,0,0,0
3,6,0,2,1,0,1,1,1,0,0,...,3,1,1,1,0,0,0,0,0,0
4,4,0,2,1,0,3,0,2,0,2,...,3,1,1,1,0,0,0,0,0,0

In [21]:
# Save the dataframe except for the last column to a npy file
data_without_target = data.iloc[:, :-1]
data_without_target = data_without_target.to_numpy()
np.save('../data/soy_data.npy', data_without_target)

# Save the last column to a npy file
# The last column is the cluster number
target = data.iloc[:, -1].to_numpy()
np.save('../data/soy_target.npy', target)